.Navigation-Wrapper {
	margin: 0px;
	background-color: #00bcd4;
	color: #ffffff;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
	display: block;
	font-size: 1.5em;
	text-align: center;
	padding: 10px;
	font-weight: 550;
}
.memes-card{
	min-height: 385px;
	max-height:385px;
	min-width: 385px;
	max-width: 385px;
	overflow-x: hidden;
	overflow-y: auto;
}

.memes-card::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}
.memes-card::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}
.memes-card::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}

.Box{
	height:550px;
	border:1px #E4E6EB solid;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
.grid-container{
	display:grid;
	grid-template-columns: 4fr 8fr;
}

